<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Kosuke Extension Browser Selection</title>
    <meta name="description" content="Ici est la page de sélection de votre navigateur pour l'utilisation de l'extension pour navigateur de Kosuke. (Compatible Firefox & Opera)">

    <!-- Google & Search Engine -->
    <meta itemprop="name" content="Kosuke Extension Browser Selection">
    <meta itemprop="description" content="Ici est la page de sélection de votre navigateur pour l'utilisation de l'extension pour navigateur de Kosuke. (Compatible Firefox & Opera)">
    <meta itemprop="image" content="http://voodoo.ovh/extension/kosuke/img/preview.png">

    <!-- Facebook -->
    <meta property="og:url" content="http://voodoo.ovh/extension/kosuke">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Kosuke Extension Browser Selection">
    <meta property="og:description" content="Ici est la page de sélection de votre navigateur pour l'utilisation de l'extension pour navigateur de Kosuke. (Compatible Firefox & Opera)">
    <meta property="og:image" content="http://voodoo.ovh/extension/kosuke/img/preview.png">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Kosuke Extension Browser Selection">
    <meta name="twitter:description" content="Ici est la page de sélection de votre navigateur pour l'utilisation de l'extension pour navigateur de Kosuke. (Compatible Firefox & Opera)">
    <meta name="twitter:image" content="http://voodoo.ovh/extension/kosuke/img/preview.png">

    <meta property="og:site_name" content="VOODOO.OVH">


    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" href="img/icon_red.png" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
    <div class="content">

        <div class="content-header-div">
            <a class="content-header-link" href="https://twitter.com/Kosuuke1" target="_blank" id="top-menu-sound2"><i class="fab fa-twitter"></i></a>
            <a href="https://www.twitch.tv/kosuke" target="_blank" id="top-menu-sound3">
                <img class="logo" id="logo" width="65" height="65" src="img/icon_red.png" alt=""></img>
            </a>
            <a class="content-header-link-2" href="https://www.instagram.com/kosuuke_" target="_blank" id="top-menu-sound4"><i class="fab fa-instagram"></i></a>
            <a class="content-header-link-2" href="https://discord.gg/kosuke" target="_blank" id="top-menu-sound5"><i class="fab fa-discord"></i></a>
        </div>
        <div class="content-header-bottom"></div>

        <div class="game-gallery">
            <h3>Vous pouvez choisir votre navigateur en dessous.</h3>
            <h5><span id="total-user">???</span> utilisateurs utilisent cette extension.</h5>

            <div class="divider-recent"></div>

            <div class="game-gallery-recent" id="nav-two">

                <a href="https://addons.mozilla.org/fr/firefox/addon/kosuke-extension/" class="game-box" id="box-1">
                    <div class="image-box contianer-relative">
                        <div class="game-box-bar-firefox"></div>
                        <img class="game-img-YT" src="img/firefox.png" id="box-1-thumb"/>
                    </div>
                    <div class="title-box">
                        <div class="main-title">
                            <p class="firefox-text">Firefox</p>
                        </div>
                        <div class="sub-title">
                            <div class="inline-block">
                                <p class="version" id="firefox-version"><i class="fas fa-circle-notch fa-spin" style="font-size: 16px; color: rgba(204, 204, 204, 0.164);"></i> Recherche de la version</p>
                            </div>
                        </div>
                    </div>
                    <div tabindex="0" class="follow-box">
                        <div class="tooltip" id="firefox-tooltip">
                            <i class="fas fa-circle-notch fa-spin" style="font-size: 20px; color: rgb(184, 184, 184);"></i>
                            <span class="tooltiptext tooltip-left">Recherche...</span>
                        </div>
                    </div>
                </a>

                <a href="https://addons.opera.com/fr/extensions/details/collins-kosuke-extension/" class="game-box" id="box-2">
                    <div class="image-box contianer-relative">
                        <div class="game-box-bar-opera"></div>
                        <img class="game-img-YT" src="img/opera.png" id="box-2-thumb"/>
                    </div>
                    <div class="title-box">
                        <div class="main-title">
                            <p class="opera-text">Opera <i class="Gx">GX</i></p>
                        </div>
                        <div class="sub-title">
                            <div class="inline-block">
                                <p class="version" id="opera-version"><i class="fas fa-circle-notch fa-spin" style="font-size: 16px; color: rgba(204, 204, 204, 0.164);"></i> Recherche de la version</p>
                            </div>
                        </div>
                    </div>
                    <div tabindex="0" class="follow-box">
                        <div class="tooltip" id="opera-tooltip">
                            <i class="fas fa-circle-notch fa-spin" style="font-size: 20px; color: rgb(184, 184, 184);"></i>
                            <span class="tooltiptext tooltip-left">Recherche...</span>
                        </div>
                    </div>
                </a>

                <!--<a href="#" class="game-box" id="box-3">
                    <div class="image-box contianer-relative">
                        <div class="game-box-bar-chrome"></div>
                        <img class="game-img-YT" style="opacity: 0.04" src="img/chrome.png" id="box-3-thumb"/>
                        <h4 class="content-center-text-absolute">Pas encore disponible pour le moment.</h4>
                        <h5 class="version" id="chrome-version">En dev</h5>
                    </div>
                </a>-->
            </div>
            <div class="hot-info">
                <button class="close" id="closeFrame"><i class="far fa-minus-square"></i></button>
                <p>
                    L'extension ne sera pas disponible sur Chrome a cause de la limitation a ChromeOS depuis Decembre 2017.<br/>
                    Pour plus d'informations vous pouvez voir l'article suivant.<br/>
                    <a href="https://blog.chromium.org/2016/08/from-chrome-apps-to-web.html" target="_blank"><i class="fab fa-chrome"></i>  From Chrome Apps to the Web  <i class="fab fa-chrome"></i></a>
                </p>
            </div>

        </div>

        <h3>Autres informations</h3>
        <div class="divider-recent"></div>

        <div class="game-gallery-live-status" id="nav-two">
            <a href=# class="game-box-live button" id="box-5">
                <div class="image-box container-live">
                    <div class="game-box-bar-changelog"></div>
                    <img class="game-img-LIVE" src="img/changelog.jpg" />
                </div>
                <div class="title-box">
                    <div class="main-title-normal">
                        <p class="live-text">Changelog</p>
                    </div>
                    <div class="sub-title">
                        <div class="inline-block">
                            <p class="version">Informations des versions</p>
                        </div>
                    </div>
                </div>
            </a>

            <a href=# class="game-box-live" id="box-4">
                <div class="image-box container-live">
                    <div class="game-box-bar-live"></div>
                    <img class="game-img-LIVE" src="img/recherche.png" id="box-4-thumb"/>
                </div>
                <div class="title-box">
                    <div class="main-title-normal">
                        <p class="live-text" id="stream-status">Stream twitch</p>
                    </div>
                    <div class="sub-title">
                        <div class="inline-block">
                            <p class="version" id="stream-title">Recherche du stream</p>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="viewport v1">
            <div class="scrollbase">
                <div class="popup pop2">
                    <h1>Changelog</h1>
                    <br>
                    
                    <h3>3.1.8 (YT)</h3>
                    <br>
                    p>
                        <i class="fas fa-times" style="color: red;"></i> Remove Youtube<br>
                    </p>
                
                    <br>
                    <br>

                    <h3>3.1.7 (Bugfix)</h3>
                    <br>
                    <p>
                        <i class="fas fa-bug" style="color: orange;"></i> Update Twitch Tokens<br>
                    </p>

                    <br>
                    <br>

                    <h3>3.1.6 (Bugfix)</h3>
                    <br>
                    <p>
                        <i class="fas fa-bug" style="color: orange;"></i> Bug fix de la notification<br>
                    </p>

                    <br>
                    <br>

                    <h3>3.1.5 (Bugfix)</h3>
                    <br>
                    <p>
                        <i class="fas fa-bug" style="color: orange;"></i> Bugfix de l'API Twitch<br>
                    </p>

                    <br>
                    <br>

                    <h3>3.1.1 (Kosuke Extension)</h3>
                    <br>
                    <p>
                        <i class="fas fa-bug" style="color: orange;"></i> Passage sur Bootstrap<br>
                        <i class="fas fa-bug" style="color: orange;"></i> Random bugfix<br>
                    </p>

                    <br>
                    <br>

                    <h3>3.1.0 (Kosuke Extension)</h3>
                    <br>
                    <p>
                        <i class="fas fa-bug" style="color: orange;"></i> Passage sur Bootstrap<br>
                        <i class="fas fa-bug" style="color: orange;"></i> Random bugfix<br>
                    </p>

                    <br>
                    <br>

                    <h3>3.0.0 (Kosuke Extension)</h3>
                    <br>
                    <p>
                        <i class="fas fa-bug" style="color: orange;"></i> Changement des liens.<br>
                        <i class="fas fa-bug" style="color: orange;"></i> Changement des logos.<br>
                        <i class="fas fa-bug" style="color: orange;"></i> Uptime n'affiche plus les zeros.<br>
                    </p>

                    <br>
                    <br>

                    <h3>2.0.8 (viewers counter)</h3>
                    <br>
                    <p>
                        <i class="fas fa-check" style="color: green;"></i> Ajoute le nombre de viewers quand le live est en ligne.<br>
                    </p>

                    <br>
                    <br>

                    <h3>2.0.7 (bug fix)</h3>
                    <br>
                    <p>
                        <i class="fas fa-bug" style="color: orange;"></i> Uptime maintenant compatible mondialement.<br>
                    </p>

                    <br>
                    <br>

                    <h3>2.0.6 (bug fix)</h3>
                    <br>
                    <p>
                        <i class="fas fa-bug" style="color: orange;"></i> Fix de l'uptime sur UTC+2 (une version adaptative sur le fuseau horaire local arrive plus tard).<br>
                    </p>

                    <br>
                    <br>

                    <h3>2.0.5 (bug fix & audio)</h3>
                    <br>
                    <p>
                        <i class="fas fa-check" style="color: green;"></i> Simple audio pour les boutons et images (hover/click etc...)<br>
                        <i class="fas fa-bug" style="color: orange;"></i> Fix de la notification Youtube qui charge maintenant en background.<br>
                    </p>

                    <br>
                    <br>

                    <h3>2.0.4 (bug fix & content)</h3>
                    <br>
                    <p>
                        <i class="fas fa-check" style="color: green;"></i> Extension compatible avec Firefox<br>
                        <i class="fas fa-check" style="color: green;"></i> Alerte desktop pour Youtube<br>
                        <i class="fas fa-check" style="color: green;"></i> Uptime du stream en direct<br>
                        <i class="fas fa-bug" style="color: orange;"></i> fix de la Timezone de l'uptime<br>
                        <i class="fas fa-bug" style="color: orange;"></i> autre(s) fix<br>
                    </p>

                    <br>
                    <br>

                    <h3>2.0.3 (bug fix)</h3>
                    <br>
                    <p>
                        <i class="fas fa-bug" style="color: orange;"></i> Fix CSS.<br>
                        <i class="fas fa-times" style="color: red;"></i> Remove les permissions en trop.<br>
                    </p>

                    <br>
                    <br>

                    <h3>2.0.2 (bug fix)</h3>
                    <br>
                    <p>
                        <i class="fas fa-bug" style="color: orange;"></i> Clean du code.<br>
                        <i class="fas fa-bug" style="color: orange;"></i> Changement de la redirection via l'image du stream.<br>
                        <i class="fas fa-bug" style="color: orange;"></i> Possible fix de l'icone de l'extension.<br>
                        <i class="fas fa-bug" style="color: orange;"></i> Notification pour les streams.<br>
                        <i class="fas fa-check" style="color: green;"></i> Cover du jeu sur la notification.<br>
                    </p>

                    <br>
                    <br>

                    <h3>2.0.1 (simple edit)</h3>
                    <br>
                    <p>
                        <i class="fas fa-check" style="color: green;"></i> edit CSS.<br>
                    </p>

                    <br>
                    <br>

                    <h3>2.0.0 (nouvelle version)</h3>
                    <br>
                    <p>
                        <i class="fas fa-check" style="color: green;"></i> Nouvelle interface.<br>
                        <i class="fas fa-check" style="color: green;"></i> Voir les 3 dernieres videos upload.<br>
                        <i class="fas fa-check" style="color: green;"></i> Gros fix pour la recherche des videos youtube.<br>
                        <i class="fas fa-times" style="color: red;"></i> Notification bureau pour Youtube.<br>
                    </p>
                    <br>
                </div>
            </div>
        </div>



    </div>

    <div class="footer"><i class="far fa-copyright" style="color: #ccc;"></i> 2019-2020 - Concu par <a href="http://www.voodoo.ovh" target="_blank">VooDoo</a> avec <i class="fas fa-heart"></i> & <i class="fas fa-mug-hot"></i> </div>

    <audio id="audio1"> <source src="audio/switch.mp3" type="audio/mp3"></source> </audio>
    <audio id="audio2"> <source src="audio/click.mp3" type="audio/mp3"></source> </audio>
    <audio id="audio3"> <source src="audio/little-click.mp3" type="audio/mp3"></source> </audio>
</body>
<script src="https://kit.fontawesome.com/8944c0c4ff.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="background.js"></script>
</html>
